<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compattible" content="ie=edge">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
   <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">	
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800;900&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
	  
	   <style type="text/css">
         
		   .modal-content {
	
               width: 620px;
              height: 480px;
              background: white;
               padding: 20px;
                        }
						
			
          .modal-title{
		    font-size:30px;
			font-family: 'Crete Round', serif;
			position:absolute;
			top:20px;
			left:40px;
		    }	 
		
          .button4{
		  
		          /* blue*/
				  width:5px;
                 border: none;
				   border:1px solid  #5DA2F7;
                background-color: #0000001A ;
                 padding: 4px 15px;
                 text-align: center;
				 color: #5DA2F7;
                 text-decoration: none;
                 display: inline-block;
                 border-radius: 10px;
                 font-size: 16px;
                  margin: 6px 3px;
                 cursor: pointer;
				 position:absolute;
				 top: 70px;
				 left: 100px;
                 }
		  
                     .button5{
		         
				  width:5px;
                 border: none;
				   border:1px solid  #707070;
                background-color: #FFFFFF;
                 padding: 4px 15px;
                 text-align: center ! Important;
				 color: #888888;
                 text-decoration: none;
                 display: inline-block;
                 border-radius: 10px;
                 font-size: 16px;
                  margin: 6px 3px;
                 cursor: pointer;
				 position:absolute;
				 top:70px;
				 left:160px;
                 }
				 
				.close-modal{
				  width: 30px;
				   padding:2px 8px;
				   text-align:centre;
				   border-radius:50%;
				    border:1px solid  #F2F4F8;
                  background-color:#0000001A;
				  margin:4px 10px;
				  position:absolute;
				  top:15px;
				  left:550px;
				  }
				  
                  .form-control{
				  width:240px;
				    border: none;
				   border:1px solid #F2F4F8;
                background-color: #F2F4F8;
                 padding: 6px 35px;
                text-decoration: none;
                 display: inline-block;
                 border-radius: 12px;
                 font-size: 16px;
                  margin: 25px 10px;
                 cursor: pointer;
				 outline:0px;
				 position:absolute;
				 top:105px;
				 left:30px;
                 }  
				 
				  .form-control2{
				  width:240px;
				    border: none;
				   border:1px solid #F2F4F8;
                background-color: #F2F4F8;
                 padding: 6px 35px;
                text-decoration: none;
                 display: inline-block;
                 border-radius: 12px;
                 font-size: 16px;
                  margin: 25px 10px;
                 cursor: pointer;
				 outline:0px;
				 position:absolute;
				 top:155px;
				 left:30px;
                 }
                 
				  .form-control3{
				  width:240px;
				    border: none;
				   border:1px solid #F2F4F8;
                background-color: #F2F4F8;
                 padding: 6px 35px;
                text-decoration: none;
                 display: inline-block;
                 border-radius: 12px;
                 font-size: 16px;
                  margin: 25px 10px;
                 cursor: pointer;
				 outline:0px;
				 position:absolute;
				 top:205px;
				 left:30px;
                 }
				 
				  
				  .form-control4{
				  width:110px;
				    border: none;
				   border:1px solid #F2F4F8;
                background-color: #F2F4F8;
                 padding: 6px 25px;
                text-decoration: none;
                 display: inline-block;
                 border-radius: 12px;
                 font-size: 16px;
                  margin: 25px 10px;
                 cursor: pointer;
				 outline:0px;
				 position:absolute;
				 top:255px;
				 left:30px;
                 }
               
			      .form-control5{
				  width:110px;
				    border: none;
				   border:1px solid #F2F4F8;
                background-color: #F2F4F8;
                 padding: 6px 25px;
                text-decoration: none;
                 display: inline-block;
                 border-radius: 12px;
                 font-size: 16px;
                  margin: 25px 10px;
                 cursor: pointer;
				 outline:0px;
				 position:absolute;
				 top:255px;
				 left:160px;
				 }
				 
                   .open-modal1{
				  width:230px;
				    border: none;
				   border:1px solid #5DA2F7;
                background-color: #5DA2F7;
                 padding: 6px 25px;
                 text-align:centre;
				 color: white;
                 text-decoration: none;
                 display: inline-block;
                 border-radius: 12px;
                 font-size: 16px;
                  margin: 10px 5px;
                 cursor: pointer;
				 position:absolute;
				 top:330px;
				 left:35px;
                 }   
				 
				 
			    
                .sign-in {
				  font-size:13px;
				  font-family: 'Crete Round', serif;
				  position:absolute;
				  top:390px;
				  left: 50px;
				  }

                .google{
				position:absolute;
				top: 420px;
				left: 100px;
				}
				
				  .github{
				position:absolute;
				top: 420px;
				left: 160px;
				}

                 .lower-logo{
				position:absolute;
				top: 386px;
				left: 260px;
				}

                .profile{
				position:absolute;
				top: 100px;
				left: 320px;
				}

               .modal1-content {
 
                    width: 650px;
                height: 480px;
                background: white;
                padding: 22px;
                  }
                 
				   .back-modal {
				  width: 80px;
				   padding:2px 10px;
				   text-align:centre;
				    border-radius:12px;
				    border:1px solid  #F2F4F8;
                  background-color:#0000001A;
				  margin:4px 10px;
				  position:absolute;
				  top:100px;
				  left:890px;
				  }

                      .modal1-title2 {
		                font-size:30px;
			            font-family: 'Crete Round', serif;
			             position:absolute;
			            top:115px;
			              left:410px;
		                     }
							 
				.button6{
		         
				  width:5px;
                 border: none;
				   border:1px solid  #707070;
                background-color: #FFFFFF;
                 padding: 4px 15px;
                 text-align: center ! Important;
				 color: #888888;
                 text-decoration: none;
                 display: inline-block;
                 border-radius: 10px;
                 font-size: 16px;
                  margin: 6px 3px;
                 cursor: pointer;
				 position:absolute;
				 top:160px;
				 left:480px;
                 }
				 
				 
				    .button7{
		  
		          /* blue*/
				  width:5px;
                 border: none;
				   border:1px solid  #5DA2F7;
                background-color: #0000001A ;
                 padding: 4px 15px;
                 text-align: center;
				 color: #5DA2F7;
                 text-decoration: none;
                 display: inline-block;
                 border-radius: 10px;
                 font-size: 16px;
                  margin: 6px 3px;
                 cursor: pointer;
				 position:absolute;
				 top: 160px;
				 left: 540px;
                 }
		   
		         .form-control6{
				  width:240px;
				    border: none;
				   border:1px solid #F2F4F8;
                background-color: #F2F4F8;
                 padding: 6px 35px;
                text-decoration: none;
                 display: inline-block;
                 border-radius: 12px;
                 font-size: 16px;
                  margin: 25px 10px;
                 cursor: pointer;
				 outline:0px;
				 position:absolute;
				 top:205px;
				 left:410px;
                 }  
				 
				   .form-control7{
				  width:240px;
				    border: none;
				   border:1px solid #F2F4F8;
                background-color: #F2F4F8;
                 padding: 6px 35px;
                text-decoration: none;
                 display: inline-block;
                 border-radius: 12px;
                 font-size: 16px;
                  margin: 25px 10px;
                 cursor: pointer;
				 outline:0px;
				 position:absolute;
				 top:255px;
				 left:410px;
                 }  
				.check-box{
				outline:0px;
				   position:absolute;
				   top: 360px;
				   left: 430px;
				   }
				   
				   .form-check{
				     font-size:11px;
					 font-family: 'Crete Round', serif;
					 position:absolute;
					 top: 355px;
					 left: 435px;
					 }
					 
					  .link{
					  color:#5DA2F7;
					  font-size:11px;
					  position:absolute;
					  top: 367px;
					  left: 507px;
					  }
					  
					 .profile2{
				        position:absolute;
				         top: 205px;
				        left: 710px;
				          }
						  
					 .create-button{
					 
				         width:230px;
				    border: none;
				   border:1px solid #5DA2F7;
                background-color: #5DA2F7;
                 padding: 6px 25px;
                 text-align:centre;
				 color: white;
                 text-decoration: none;
                 display: inline-block;
                 border-radius: 12px;
                 font-size: 16px;
                  margin: 10px 5px;
                 cursor: pointer;
				 position:absolute;
				 top:420px;
				 left:420px;
                 }   
				 
			.lower-logo2{
				position:absolute;
				top: 475px;
				left: 650px;
				}

                
				 
</style>
	 
</head>
<body> 
    <header>
	<nav class="navbar navbar-default">
        <img src="logo.png" class="logo" height ="220" width="220" > 
		<div class="register">
			  <button  class="open-modal button button2" ><span id="hoverit">Register</span></button>
        </div>
        <div class="modal" role="dialog" aria-labelledby="Modal_Title" aria-describedby="Modal_Description" aria-hidden="true" style="display: none">
            <div class="modal-content">
                <h2 class="modal-title">Create an account</h2>
                 <button class="button4"> 1  </button>
				  <button class="button5">2</button>	
                   <button class="close-modal"> x </button>
                
				  <input type="text" class=" form-control" placeholder="Full Name*">
                   <input type="text" class=" form-control2" placeholder="Email Address*">
                    <input type="text" class=" form-control3" placeholder="Mobile Number*"> 
                    <input type="text" class=" form-control4" placeholder="City*">
                     <input type="text" class=" form-control5" placeholder="State*">
                    <h3 class="sign-in"> ________ Or Sign In With________</h3>

				<button class="open-modal1"> <span id="hoverit">Next </span></button>
                    <img src="google.png" class="google" height ="40" width="40" > 
					<img src="github.png" class="github" height ="40" width="40" > 
					 <img src="logo.png" class="lower-logo" height ="140" width="110" > 
					 <img src="profile.png" class="profile" height ="270" width="260" > 
					 
                
			  
			</div>
        </div>
        <div class="login">
			   <button class="button button3">Log in</button>
        </div>
        <div class="modal1" role="dialog"  aria-labelledby="Modal_Title" aria-describedby="Modal_Description" aria-hidden="true" style="display: none">
            <div class="modal1-content">
                <button class="back-modal">Back</button>
				  <h2 class="modal1-title2">Create an account</h2>
				    <button class="button6"> 1  </button>
				  <button class="button7">2</button>
				   <input type="text" class=" form-control6" placeholder="Password*">
				    <input type="text" class=" form-control7" placeholder="Confirm-Password*">
				    <input class="check-box" type="checkbox" id="autoSizingCheck">
					<h3 class="form-check"> To create an Account, you'll need to agree to the <br>
					         Hack-ov8 </h3>
					 <a class="link" href="#">Terms Of service</a>
					 <img src="profile.png" class="profile2" height ="270" width="260" > 
					  <img src="logo.png" class="lower-logo2" height ="140" width="110" > 		 
					<button class="create-button"> <span id="hoverit">Create Account </span></button>
							 
						   
            </div>
        </div> 
    </nav>
    </header>	
	<section class="main-block">
        <div class="container">
		<h1 class="hack-shadow"> HACKER </h1>
		<img src="computer.png" class="computer" height ="400" width="520" > 
		<div class="vertical-line">
		</div>
        <h2 class="letter">  Mockup to empower your <br>creative workflow  </h2>			 
        <h3 class="letter2"> Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do
	    <br>elusmod tempor incididunt ut labore et dolore magna aliqua </h3>
        <img src="wave.png" class="wave" height ="300" width="1600" >
        </div>
    </section>   
    <section class="message-text">
        <div class="container">
            <div class="row align-items-center">
                <div class="text">
                    <h2>I'm extremely passionate about web development and design in all of it's forms.</h2>
                </div>
                <div class="button">
                    <a href="#contact">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>
    <section class="message-text">
        <div class="container">
            <div class="row align-items-center">
                <div class="text">
                    <h2>I'm extremely passionate about web development and design in all of it's forms.</h2>
                </div>
                <div class="button">
                    <a href="#contact">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>
    <script>
    const FOCUSABLE_SELECTORS = 'a[href], area[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), iframe, object, embed, *[tabindex], *[contenteditable]';
    const openModalBtn = document.querySelector('.open-modal');
    const openModalBtn1 = document.querySelector('.open-modal1');
    const closeModalBtn = document.querySelector('.close-modal');
    const backBtn = document.querySelector('.back-modal');
    const modal = document.querySelector('.modal');
    const modal1 = document.querySelector('.modal1');
    const main = document.querySelector('main');
    function openModal() {
    // show the modal
        modal.style.display = 'flex';
    }
    function openModal1() {
    // show the modal
        modal.style.display = 'none';
        modal1.style.display = 'flex';
    }
    function closeModal() {
        modal.style.display = 'none';
    }
    function backModal() {
        modal1.style.display = 'none';
        modal.style.display = 'flex';
    }
    backBtn.addEventListener('click', backModal);
    openModalBtn.addEventListener('click', openModal);
    openModalBtn1.addEventListener('click', openModal1);
    closeModalBtn.addEventListener('click', closeModal);
    </script> 
</body>
</html>

